* {
  margin: 0;
  padding: 0;
}

body,
html {
  overflow-x: hidden;
}

.fonts-1 {
  font-family: 'Crete Round', serif;
}

.fonts-2 {
  font-family: 'Roboto', sans-serif;
}

.fonts-3 {
  font-family: 'Poppins', sans-serif;
}

.fonts-4 {
  font-family: 'Inter', sans-serif;
}

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

body {
  font-weight: normal;
  font-style: normal;
  line-height: 24px;
  position: relative;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #3c3a39;
  padding: 10px 0;
  z-index: 1;
}

.jd-container {
  margin-left: 24px;
}

header nav {
  margin-right: 35px;
}

header div.collapse-menu {
  width: 300px;
  display: none;
}

header div.collapse-menu ul {
  display: flex;
  justify-content: space-around;
  color: #fff;
}

header div.collapse-menu ul li {
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0;
  cursor: pointer;
}

@media screen and (min-width: 991.99px) {
  header {
    justify-content: space-around;
  }

  header a.logo {
    font-size: 18px;
  }

  header div.collapse-menu {
    display: block;
  }

  header nav.menu-icons span {
    display: none;
  }
}

.headline {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 120px 24px;
  background: #1c1a19;
  background-image: url(./imgs/illustration-header-mobile.png);
  background-repeat: no-repeat;
  background-position: 100% 123%;
  background-size: auto;
}

.primary-text-h1 {
  font-size: 56px;
  line-height: 64px;
  letter-spacing: 0.37px;
  color: #ff6b00;

  /* width: 87.3%; */
  margin: 10px 0;
  font-weight: normal;
}

.primary-text-h2 {
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  color: #fff5e1;

  /* width: 87.3%; */
  margin: 10px 0;
  align-items: center;
}

.content {
  margin: 10px 0;
  font-style: normal;
}

.p-color {
  color: #fff;
}

.social-media {
  display: flex;
  width: 200px;
  justify-content: space-around;
  align-items: center;
  margin: 10px 0;
}

@media screen and (min-width: 991.99px) {
  .headline {
    background-image: url(./imgs/bg-headline-bs.png);
    height: 600px;
    position: relative;
  }

  .headline .content-container {
    margin-left: 40px;
  }

  .headline .content-container h1 {
    font-family: 'Crete Round', serif;
    font-size: 72px;
    font-weight: 400;
    line-height: 82px;
    letter-spacing: 0;
    width: 400px;
    text-align: left;
  }

  .headline .content-container h2 {
    font-family: 'Inter', sans-serif;
    font-size: 32px;
    font-weight: 500;
    line-height: 44px;
    letter-spacing: 0;
    text-align: left;
  }

  .headline .content-container p {
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0;
    text-align: left;
  }

  .headline .content {
    width: 566px;
  }

  .headline .social-media {
    width: 50px;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    top: 160px;
    left: 0;
  }

  .headline .social-media .media-link {
    margin-top: 20px;
  }
}

.recent-works {
  display: flex;
  flex-direction: column;
  padding: 0 24px 120px;
  align-items: center;
}

.h2-and-line {
  /* width: 87.3%; */
  width: 100%;
  margin: 80px 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  /* width: 87.3%; */

  /* width: 100%; */
  color: #1c1a19;
  font-size: 40px;
  line-height: 52px;
  margin: 24px 0;
  font-weight: normal;
}

.line-title {
  width: 100%;
}

.frame44 {
  /* width: 100%; */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
}

.card {
  /* width: 100%; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  /* padding: 0 24px; */
  margin: 24px 0;
  box-sizing: border-box;
}

.image-box {
  width: 100%;
  display: block;
  margin-top: 20px;
}

.mobile-image {
  display: block;
  width: 100%;
}

.right-block {
  /* width: 100%; */
  display: flex;
  flex-direction: column;
  padding: 0;
  align-items: flex-start;
  margin: 24px 0;
}

.title-post {
  /* width: 87.3%; */
  color: #091e42;
  margin: 12px 0;
  font-size: 32px;
  line-height: 44px;
  align-items: center;
  display: flex;
  font-weight: normal;
}

.supporting-text {
  color: #091e42;
  margin: 12px 0;
}

.tags {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  gap: 10px;
  margin: 12px 0;
  flex-wrap: wrap;
}

.tag {
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #091e42;
  background: #fff;
  box-sizing: border-box;
  border: 1px solid #8993a4;
  padding: 10px 8px;
}

.button {
  padding: 12px;
  background: #ff6b00;
  margin: 12px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.03em;
  color: #fff;
  font-size: 17px;
  box-sizing: border-box;
  border: none;
}

.frame43-grid {
  display: grid;
  width: 100%;
  gap: 24px;
}

.recent-works .h2-and-line .title {
  font-family: 'Crete Round', serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 52px;
  letter-spacing: 0;
}

.recent-works .h2-and-line .title::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  margin-top: 20px;
  background-color: black;
}

.recent-works .projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.fw-n {
  font-weight: normal;
}

.card-works {
  display: flex;
  flex-direction: column;
  padding: 84px 16px 0 16px;
  background-image: linear-gradient(180.45deg, rgba(38, 38, 38, 0) 0.75%, rgba(38, 38, 38, 0.9) 61.94%), url(./imgs/Img-Placeholder-1.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.frame44 .card {
  align-items: center;
  width: 340px;
  margin: 20px auto;
}

.button-container {
  width: 100%;
  display: flex;
  align-self: center;
  justify-content: center;
  margin: 0;
}

.tag-color {
  color: #fff;
  background: rgba(255, 255, 255, 0.24);
}

@media screen and (min-width: 991.99px) {
  .recent-works .h2-and-line .title {
    width: 100%;
    text-align: center;
  }

  .recent-works .h2-and-line .title::after {
    display: inline-block;
    width: 670px;
    margin-bottom: 10px;
    margin-left: 10px;
  }

  .image-box {
    width: 684px;
  }

  .image-box img {
    width: 100%;
  }

  .frame44 .card {
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
  }

  .frame44 .card .right-block {
    margin-top: 0;
    margin-left: 25px;
  }

  .recent-works .projects {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .recent-works .projects .card-holder {
    width: 33%;
  }

  .recent-works .projects .card-holder:first-child {
    background-image: url(./imgs/card1.png);
    background-size: cover;
    background-repeat: no-repeat;
  }

  .recent-works .projects .card-holder:first-child .card-works {
    visibility: hidden;
  }

  .recent-works .projects .card-holder:nth-of-type(2) .card-works,
  .recent-works .projects .card-holder:nth-of-type(5) .card-works {
    background-image: url(./imgs/card3.png);
  }

  .recent-works .projects .card-holder:nth-of-type(3) .card-works,
  .recent-works .projects .card-holder:nth-of-type(6) .card-works {
    background-image: url(./imgs/card2.png);
  }
}

/* Start About */
.about {
  background-image: none;
  padding-left: 0;
  padding-right: 0;
  margin-bottom: 120px;
}

.bottom-line {
  display: flex;
  align-self: center;
  justify-self: center;
  flex-direction: column;
  width: 95%;
  height: 4px;
  background-color: #fff;
  background-image: url(./imgs/recent-line.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.padding-lf {
  padding: 0 24px;
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  padding: 0;
  color: #fff;
  text-align: center;
  margin-top: 128px;
}

.skills li.frames-lfs {
  margin-top: 30px;
}

.skills .items li.items-link {
  margin-top: 15px;
  font-family: 'Inter', sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 43px;
  letter-spacing: 0;
}

.about-content {
  display: flex;
  padding-bottom: 156px;
  margin-bottom: 22px;
  background-image: url(./imgs/illustration-about-me-mobile.svg);
  background-repeat: no-repeat;
  background-position: 100% 115%;
  background-size: auto;
  width: 100%;
}

.about-content .about-text {
  width: 327px;
}

.skill-title {
  display: inline-block;
  margin-left: 8px;
  font-size: 32px;
  font-weight: 700;
  line-height: 44px;
}

.my-shape {
  display: inline-block;
  width: 18px;
  height: 18px;
  background: #ff6b00;
}

.diamond {
  transform: rotate(-45deg);
}

@media screen and (min-width: 991.99px) {
  .about {
    height: 860px;
  }

  .about-content {
    background-image: url(./imgs/about-bs.png);
    width: 100%;
  }

  .about-content .about-text {
    width: 500px;
  }

  .skills {
    flex-direction: row;
    justify-content: space-evenly;
  }
}

section.form {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 24px;
}

section.form h2.inter-font {
  font-size: 40px;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: 0;
  text-align: center;
  color: rgba(23, 43, 77, 1);
  margin-bottom: 59px;
  width: 455px;
}

section.form form.contact-form div.form-control {
  margin: 10px 0;
  width: 450px;
}

section.form form.contact-form .form-control textarea {
  width: 100%;
  background-color: #fbf8f7;
  border: none;
  outline: none;
  padding: 12px;
}

section.form form.contact-form .form-control textarea::placeholder {
  font-size: 15px;
  line-height: 24px;
  color: rgba(60, 58, 57, 1);
}

.form-control input {
  outline: none;
  border: none;
  border-bottom: 1px solid #dbd8d7;
  padding: 14px 16px;
  width: 100%;
}

.form-control input::placeholder {
  font-size: 15px;
  line-height: 24px;
  color: rgba(151, 148, 147, 1);
}

.submit_btn {
  padding: 12px;
  margin-top: 14px;
  background: #ff6b00;
  border: 1px solid #ff6b00;
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #fff;
  transition: 0.4s;
}

.submit_btn:hover {
  background: #fff;
  color: #ff6b00;
}

.submit_btn:active {
  color: white;
  background-color: rgba(224, 83, 4, 1);
}

@media screen and (max-width: 991.99px) {
  section.form {
    flex-direction: column;
    align-items: center;
  }

  section.form h2.inter-font {
    font-size: 32px;
    width: 327px;
  }

  section.form form.contact-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  section.form form.contact-form div.form-control {
    width: 100%;
  }
}

section.social-media {
  margin: 162px auto 40px auto;
  width: 25%;
}

section.social-media ul.social-media-list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

section.social-media ul.social-media-list li i {
  font-size: 20px;
  color: rgba(80, 95, 121, 1);
  margin-left: 12px;
}

section.social-media ul.social-media-list li i.fa-github {
  background-color: rgba(80, 95, 121, 1);
  color: white;
  border-radius: 50%;
}

@media screen and (max-width: 575.99px) {
  section.social-media::after {
    content: "";
    display: block;
    background-color: #0d151e;
    width: 134px;
    height: 5px;
    border-radius: 20px;
    margin: 23px auto;
  }

  section.social-media {
    margin: 162px auto 0;
    width: 60%;
    flex-direction: column;
  }
}
